# fileviewer

./: .gitignore  .project  pom.xml
fileviewer-service/: .project  pom.xml
fileviewer-service/src/main/java/hu/innodox/fileviewer/dto/: ProcessedLine.java
fileviewer-service/src/main/java/hu/innodox/fileviewer/exception/: ProcessingException.java
fileviewer-service/src/main/java/hu/innodox/fileviewer/service/: FileProcessorService.java  FileProcessorUtils.java
fileviewer-service/src/main/java/hu/innodox/fileviewer/service/task/: FileProcessingTask.java
fileviewer-service/src/main/java/hu/innodox/fileviewer/utils/: DateUtils.java  FileProcessorUtils.java
fileviewer-service/src/test/java/hu/innodox/fileviewer/service/: FileProcessorServiceTest.java
fileviewer-ui/: .project  pom.xml
fileviewer-ui/src/main/java/hu/innodox/fileviewer/app/: Application.form  Application.java  UIRefreshCallback.java
fileviewer-ui/src/main/java/hu/innodox/fileviewer/app/model/: FileProcessingResultTableModel.java
fileviewer-ui/src/main/java/hu/innodox/fileviewer/worker/: FileProcessorWorker.java  UIRefreshWorker.java
